{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterTestApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.2",
    "jwtSecretKey": "OTQ2NzMzODQ5YjFkMmQwZWMyNTZhMDM0Mjc5NDFlNzBiZGQ2MWYyZjM3Njg4MzA0YWNmODQ0YmNiYzc5YWQ5ZDlkYTM2NWIzNDZmYTMzZGE1NzU2YjNlODJlNTA5YmEyMjdlYzkwM2E1ZTQyODNkMWFkYjA4N2U3OWI5NmUwODY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "Also8292",
  "repository-name": "jhipster-test-application"
}